SERVICE_NAME=  Name of the service. Default is "SERVICE_NAME". Eg: auth-service
SERVICE_BASE_URL=  Base url for the microservice. Default is "/api-service". Eg: /auth
SERVICE_PORT=  Port number fot the service.
LOG_LEVEL = Log level of the application. Default is 'error'.
